.contactForm {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "fullName"
    "phone"
    "email"
    "subject"
    "message"
    "button";
  @media (min-width: 768px) {
    max-width: 900px;
    margin: auto;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "fullName phone"
      "email subject"
      "message message"
      "button button";
  }
  &__inputContainer {
    position: relative;
  }
  .fullName {
    grid-area: fullName;
  }
  .phone {
    grid-area: phone;
  }
  .email {
    grid-area: email;
  }
  .subject {
    grid-area: subject;
  }
  .message {
    grid-area: message;
  }
  .buttonGrid {
    grid-area: button;
    @media (min-width: 768px) {
      max-width: 50%;
    }
  }
  &__input {
    width: 100%;
    height: 70px;
    background-color: var(--blanco3-color);
    margin-bottom: 16px;
    padding-left: 52px;
    font-family: var(--archivo-font);
    color: var(--gris4-color);
    &--icon {
      width: 16px;
      height: 16px;
      display: block;
      position: absolute;
      left: 20px;
      top: 25px;
    }
  }
  &__textarea {
    width: 100%;
    background-color: var(--blanco3-color);
    margin-bottom: 36px;
    padding-left: 52px;
    padding-top: 25px;
    font-family: var(--archivo-font);
    color: var(--gris4-color);
  }
  &__btn {
    width: calc(100% - 60px);
    margin: 0 auto;
    color: white;
    background-color: var(--marron-color);
    border: 2px solid var(--marron-color);
    &:hover {
      color: var(--gris4-color);
      background-color: var(--blanco-color);
      border: 2px solid var(--marron-color);
    }
  }
}
